<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domains - Lachlan's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
    <link rel="stylesheet" href="./resources/css/stylesheet.css">
    <script src="./resources/js/interactivce.js"></script>
    <script src="https://kit.fontawesome.com/588d217eef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="./index.html"><img height="50" src="./resources/images/logo.png"></a>
        <div class="linklist">
            <a href="./projects.html"><b>Projects</b></a>
            <a href="./domains.html"><b>Domains</b></a>
            <a href="./social.html"><b>#SocialLife</b></a>
        </div>
    </div>


    <div class="sections">
        <!--Make each of these websites expandable for more information (no links -- links should be on the expander)-->
        <h1>My Websites:</h1>
        <p>My most crippling addiction is that of buying website domains that I have no use for (but like to collect like pokemon cards)!</p>
        <ul class="linkLists">

            <h4 class="titleBeforeSubtitle">Personal Domains</h4>
            <h6 class="subtitle">Domains using variations of my name (which is Lachlan in case you forgot)</h6>
            <li><a href="https://lachl.au"><i class="fa-solid fa-user-tie"></i>  lachl.au</a> - Portfolio</li>
            <li><a href="https://lacln.com"><i class="fa-solid fa-clock-rotate-left"></i> lacln.com</a> - Legacy Portfolio</li>
            <li><a href="https://moore.moe"><i class="fa-solid fa-earth-oceania"></i> moore.moe</a> - Family Site</li>
            <li><a href="https://llan.au"><i class="fa-solid fa-flask"></i> llan.au</a> - General Use</li>
            <li><a href="https://lachlan.zip"><i class="fa-regular fa-file-zipper"></i> lachlan.zip</a> - Unused</li>

            <h4 class="titleBeforeSubtitle">Misc Domains</h4>
            <h6 class="subtitle">Domains that have a general rarity / specialty</h6>
            <li><a href="https://ohh.li"><i class="fa-solid fa-link"></i> ohh.li</a> - Link Shortner</li>
            <li><a href="https://sussy.zip"><i class="fa-regular fa-face-smile"></i> sussy.zip</a> - Automation Tooling</li>
            <li><a href="https://000800.xyz"><i class="fa-solid fa-house-signal"></i> 000800.xyz</a> - General Use Home Automation</li>
            <li><a href="https://1100011.xyz"><i class="fa-solid fa-code"></i> 1100011.xyz</a> - General Use Programming</li>
            
            
        </ul>

    </div>

    <div class="footer">
        <p>© Lachlan Moore 2025</p>
        <a target="_blank" href="https://www.linkedin.com/in/lachlan-j-moore"><i class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href="https://github.com/lacln"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:hello@lachl.au"><i class="fa-solid fa-envelope"></i></a>
        <a target="_blank" href="https://www.instagram.com/lachlanmoore"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://x.com/lachl_au"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</body>
</html>